<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.flotandroid.samples"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".FlotAndroidSamples"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".Basic_Example" android:label="Basic Example" />
        <activity android:name=".Different_Grap_Types" android:label="Different Grap Types" />
        <activity android:name=".Setting_Various_Options" android:label="Setting Various Options" />
        <activity android:name=".Interacting_With_Datapoints" android:label="Interacting With Datapoints" />
        <activity android:name=".CrossHairPluginSample" android:label="Cross Hair Plugin Sample" />
        <activity android:name=".Annotating_A_Chart" android:label="Annotating A Chart" />

    </application>
	<supports-screens
        android:smallScreens="true"
        android:normalScreens="true"
        android:largeScreens="true"
        android:anyDensity="true" />


</manifest> 