<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/about" android:icon="@drawable/about_icon" android:title="About"></item>
    <item android:id="@+id/test_menu" android:title="Synchronizacja"></item>
    <item android:id="@+id/prefer" android:title="Preferencje" android:icon="@drawable/ic_menu_preferences"></item>

    

</menu>